# cat-aop-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/wyz/: Application.java  CatAopAutoConfiguration.java  CatAopService.java  EnableCat.java
src/main/resources/descriptor/: assembly-it.xml
