<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shuishan</groupId>
    <artifactId>cat-aop-starter</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <url>https://github.com/betaberry/cat-aop-starter</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>


    <profiles>
        <profile>
            <id>jdk-1.8</id>
            <repositories>
                <repository>
                    <id>central</id>
                    <name>Maven2 Central Repository</name>
                    <layout>default</layout>
                    <url>http://repo1.maven.org/maven2</url>
                </repository>
                <repository>
                    <id>unidal.releases</id>
                    <url>http://unidal.org/nexus/content/repositories/releases/</url>
                </repository>
            </repositories>
        </profile>
    </profiles>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.dianping.cat</groupId>-->
<!--            <artifactId>cat-client</artifactId>-->
<!--            <version>3.0.0</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>$src/main/resources/lib/cat-client-3.0.0.jar</systemPath>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>

                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <skip>true</skip>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <extdirs>${project.basedir}/src/main/resources/lib</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>

        </plugins>

        <!-- 主要配置：将引用的第三方 jar 包打进生成的 jar 文件的 BOOT-INF/lib 目录中 -->
<!--        <resources>-->
<!--            <resource>-->
<!--                <directory>src\main\resources\lib</directory>-->
<!--                <targetPath>BOOT-INF\lib</targetPath>-->
<!--                &lt;!&ndash;  <includes>-->
<!--                      <include>**/*.jar</include>-->
<!--                  </includes>&ndash;&gt;-->
<!--            </resource>-->

<!--            <resource>-->
<!--                <directory>src/main/resources</directory>-->
<!--            </resource>-->
<!--        </resources>-->


    </build>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>